(function () {
    "use strict";

    angular.module("ati.core.language")
        .constant("LOCALE_VI", {
            "APP_NAME": "Học trực tuyến",
            "TOTAL": "Tổng",
            "LOGIN": "Đăng nhập",
            "LOGOUT": "Đăng Xuất",
            "SIGNUP": "Đăng ký",
            "ACCOUNT": "Tài khoản",
            "ADDRESS_EMAIL": "Địa chỉ Email của bạn là",
            "CHANGE_EMAIL": "Thay đổi Email của bạn",
            "EDIT_ACCOUNT": "Chỉnh sửa cài đặt tài khoản của bạn và thay đổi mật khẩu của bạn ở đây.",
            "HOME_TITLE": "Khai thác tiềm năng",
            "HOME_DESC": "Trau dồi kỹ năng và khám phá bầu trời tri thức chỉ với 500.000 đ",
            "LOGIN_TO_ACCOUNT": "Đăng nhập vào tài khoản!",
            "SIGNUP_AND_LEARN": "Đăng ký để bắt đầu học!",
            "LOGIN_FACEBOOK": "Đăng nhập bằng Facebook",
            "LOGIN_GOOGLE": "Đăng nhập bằng Google",
            "FULL_NAME": "Tên đầy đủ",
            "DONT_HAVE_ACCOUNT": "Chưa có tài khoản?",
            "ALREADY_HAVE_ACCOUNT": "Đã có tài khoản?",
            "COURSE_RECOMMENDATION": "Nhận thông báo khuyến mãi và khóa học đề xuất.",
            "TERM_OF_USE": "Điều khoản sử dụng",
            "PRIVACY_POLICY": "Chính sách bảo mật",
            "INTELLECTUAL_PROPERTY": "Sở hữu trí tuệ",
            "BY_SIGNING_UP": "Tôi đồng ý với các",
            "AND": "Và",
            "OR": "Hoặc",
            "BECAUSE_YOU": "Vì bạn đã xem",
            "TOPIC_RATE": "Chủ đề được xếp hạng",
            "TRENDING": "Xu hướng",
            "WISHLIST": 'Danh sách yêu thích',
            "ALL_COURSES": "Tất cả khóa học",
            "BEST_SELLER": "bán chạy nhất",
            "ONLINE_COURSES": "khóa học trực tuyến",
            "ONLINE_COURSES_DESC": "Khám phá hàng ngàn chủ đề mới mẻ",
            "EXPERT_INSTRUCTION": "Hỗ trợ từ chuyên gia",
            "EXPERT_INSTRUCTION_DESC": "Tìm đúng người bạn cần",
            "LIFETIME_ACCESS": "Linh hoạt",
            "LIFETIME_ACCESS_DESC": "Học theo thời khóa biểu của bạn",
            'LEARN_MORE': 'Tìm hiểu thêm',
            "CATEGORIES": "Danh mục",
            "ADD_TO_CART": "Thêm vào giỏ",
            "ADD_TO_WISHLIST": "Thêm vào yêu thích",
            "MY_COURSES": "Khóa đang học",
            "INSTRUCTOR": "Giảng viên",
            "STUDENT": "Học viên",
            "NOTIFICATIONS": "Thông báo",
            "PREVIEW_THIS_COURSE": "Xem trước khóa học",
            "CREATE_A_COURSE": "Tạo khóa học",
            "INSTRUCTOR_DASHBOARD": "Quản lý khóa học",
            "FINISH_YOUR_COURSE": "Hoàn thành khóa học",
            "NEWS_AND_RESOURCES": "Tài liệu và Tin tức",
            "BUY_NOW": "Mua ngay",
            "ENROLL_NOW": "Đăng ký học",
            "START_TO_LEARN": "Vào Học",
            "SEE_ALL": "Xem tất cả",
            "WISH_LIST_EMPTY": "Không có mục trong danh sách yêu thích",
            "CART_EMPTY": "Không có mục trong giỏ hàng",
            "KEEP_SHOPPING": "Tiếp tục mua sắm",
            "FOR_BUSINESS": "Dành cho doanh nghiệp",
            "FOR_BUSINESS_DESC": "Thoải mái truy cập 2,000 khóa học hàng đầu của Medu cho cả team.",
            "FOR_BUSINESS_ACTION": "Đăng ký Medu cho doanh nghiệp",
            "TRY_BUSINESS": "Dùng thử ngay",
            "FOR_BUSINESS_DESCRIPTION": "Để team của bạn có thể truy cập hàng ngàn khóa học chất lượng, mọi lúc, mọi nơi.",
            "TEACH_ONLINE": "Giảng trực tuyến",
            "TEACH_ONLINE_DESC": "Tự tạo cơ hội từ kiến thức bản thân và kết nối với hàng ngàn người khác.",
            "EXPLORE_COURSE": "Xem khóa Học",
            "SEARCH_FOR_COURSES": "Tìm kiếm khóa học",
            "BROWSE_NOW": "Xem khóa học",
            "NO_NOTIFICATION": "Không có thông báo.",
            "MARK_ALL_READ": "Đánh dấu đã đọc hết",
            "BECOME_INSTRUCTOR": "Đăng ký làm giảng viên",
            "BECOME_INSTRUCTOR_DESC": "Dạy những gì bạn yêu thích. Medu cung cấp các công cụ giúp bạn giảng dạy online một cách dễ dàng.",
            "BECOME_INSTRUCTOR_ACTION": "Đăng ký ngay",
            "MY_WISHLIST": "Danh sách yêu thích",
            "MY_MESSAGES": "Danh sách tin nhắn",
            "MY_NOTIFICATIONS": "Danh sách thông báo",
            "PURCHASE_HISTORY": "Lịch sử giao dịch",
            "HELP": "Trợ Giúp",
            "FREE": 'Miễn Phí',
            "PAID": 'Trả Phí',
            "GO_TO_WISHLIST": 'Xem tất cả',
            "FEATUREDS": "Danh mục đặc sắc",
            "HOME_SEARCH_PLACEHOLDER": 'Bạn muốn học gì?',
            "FEATURED_TOPICS": 'Chủ đề đặc sắc',
            "DISCOVER_POPULAR_COURSES": 'Khám phá các khóa học phổ biến',
            "EDIT_PROFILE": "Sửa hồ sơ Cá nhân",
            "RETURN_TO_ADMIN": "Quay trở lại",
            "PASSWORD": "Mật khẩu",
            "USERNAME": "Tên đăng nhập",
            "FORGOT_PASSWORD": "Quên mật khẩu?",
            "RESET_PASSWORD": "Khôi phục",
            "OK": "Đồng ý",
            "CANCEL": "Hủy bỏ",
            "NO_CANCEL": "Hủy bỏ",
            "YES_DELETE": "Đồng ý",
            "SUBMIT": "Gửi đi",
            "CLOSE": "Thoát",
            "SEARCH": 'Tìm kiếm',
            "HOME_PAGE": "Trang Chủ",
            "DESCRIPTION": "Mô tả",
            "FEATURES": "Tính năng",
            "NAME": "Tên",
            "HOURS": "giờ",
            "LECTURE_SINGLE": "bài giảng",
            "LECTURES": "bài giảng",
            "RATINGS": "Đánh giá",
            "RESULTS_FOR": "kết quả cho",
            "LAST_UPDATED": "Cập nhật lần cuối",
            'LEVEL': 'Mức độ',
            'PRICE': 'Giá',
            'ALL_FILTER': 'Tất cả bộ lọc',
            'HIDE_FILTERS': 'Ẩn bộ lọc',
            'CLEAR_ALL': 'Xóa tất cả',
            'TOPIC': 'Chủ đề',
            'SECTION': 'Phần',
            "CHANGE_SUCCESSFULLY": "Những thay đổi của bạn đã được lưu thành công.",
            'GET_STARTED': "Bắt đầu",
            'COURSE': 'Khóa học',
            "CREATE_COURSE_PLACEHOLDER": 'Ví dụ: Học Photoshop CS6',
            LEVEL_ALL: 'Tất cả',
            LEVEL_BEGINNER: 'Mới bắt đầu',
            LEVEL_INTERMEDIATE: 'Trung cấp',
            LEVEL_EXPERT: 'Thông thạo',
            ALL: 'Tất cả',
            SAVE: 'Lưu',
            VIETNAMESE: 'Tiếng Việt',
            ENGLISH: 'Tiếng Anh',
            CONNECT_WITH_MEDU_ON_SOCIAL_NETWORKS: 'Kết nối với medu trên mạng xã hội',
            CONTACT_INFO: 'Thông tin liên hệ',
            ABOUT_US: 'Giới thiệu',
            CAREERS: 'Nghề nghiệp',
            BLOG: 'Blog',
            CONTACT: 'Liên hệ',
            FEEDBACK: 'Góp ý',
            ADDRESS: 'Địa chỉ',
            PHONE: 'Điện thoại',
            COURSE_FEATURED: 'Khóa học nổi bật',
            COURSE_NEWEST: 'Khóa học mới nhất',
            COURSE_FREE: 'Khóa học miễn phí',
            MARK_AS_READ: 'Đánh dấu đã đọc',
            ERROR: "Lỗi",
            OUR_STUDENTS: "Giảng viên",
            PARTNERS: "Đối tác",
            FULLSCREEN: "Mở rộng màn hình",
            POPULAR_TOPIC: "Chủ đề phổ biến",
            YOUR_PASSWORD_WAS_INCORRECT: 'Mật khẩu của bạn không đúng',
            UPDATE_CHANGE_SUCCESS: "Cập nhật các thay đổi thành công.",
            CHANGES_YOU_MADE_MAY_NOT_BE_SAVED: 'Các thay đổi bạn đã thực hiện có thể không được lưu.',
            UPDATE_ERROR: "Không thể cập nhật thông tin, vui lòng thử lại sau!",
            UPDATE_SUCCESSFULLY: "Thông tin cập nhật thành công!",
            UPDATE_NOTYET_SUCCESS: "Thông tin cập nhật thành công. Lưu ý: hãy điền đầy đủ thông tin!",
            "BACK_TO_HOME": "Về trang chủ",
            "SORRY": "Xin lỗi!",
            "CAN_NOT_FIND": "Chúng tôi không thể tìm thấy trang bạn cần!",
            "SEE_MORE": 'Xem thêm',
            GO_TO_CART: 'Đến giỏ hàng',
            "NOTIFICATION": {
                "NEW_SUBSCRIBE": "đã đăng ký khóa học của bạn",
                "NEW_QUESTION": "đã đặt một câu hỏi cho khóa học của bạn",
                "NEW_REVIEW": "đã đánh giá khóa học của bạn",
                "QUIZ_MAXIMUM_RETRY_EXCEEDED": "Số lần làm hỏng bài thi của bạn đã vượt quá giới hạn cho phép tại khóa học",
                "REPLY_QUESTION": "đã trả lời câu hỏi của bạn ở khóa học",
                "COURSE_PRICE_UPDATED": "đã cập nhật giá của họ.",
                "COURSE_CONTENT_UPDATED": "đã cập nhật nội dung của họ.",
                "COURSE_CURRICULUM_UPDATED": "đã cập nhật nội dung chương trình giảng dạy của họ"
            },
            "ERROR_PAGE": {
                "400": "Yêu cầu gửi lên máy chủ không hợp lệ",
                "403": "Bạn không có quyền yêu cầu để truy cập này",
                "404": "Các nguồn yêu cầu không thể tìm thấy",
                "500": "Có lỗi xảy ra"
            },
            "EVENT_LISTENER": {
                "LOGIN_FAIL": "Thông tin đăng nhập chưa đúng hoặc bạn chưa được kích hoạt!",
                "NOT_ACTIVATED": "Tài khoản của bạn chưa được kích hoạt!",
                "REGISTER_SUCCESS": "Một email đã được gửi tới email của bạn, vui lòng kiểm tra hòm thư để kích hoạt tài khoản !",
                "REGISTER_FAILED_DUPLICATE": "Email bạn cung cấp đã được sử dụng !",
                "LOGOUT_SUCCESS": "Đăng xuất thành công",
                "SESSION_EXPIRED": "Bạn không được xác thực, phiên làm việc của bạn đã hết hạn, mời đăng nhập lại!",
                "LOCKED": "Bạn không có quyền truy cập trang này!",
            },
            "RESET_PASSWORD_MODULE": {
                "RESET": "Làm mới",
                "USERNAME_EMAIL": "Tên đăng nhập hoặc email",
                "NEW_PASSWORD": "Mật khẩu mới",
                "REPEAT_PASSWORD": "Nhặc lại mật khẩu",
                "RESET_PASSWORD": "Làm mới mật khẩu",

                "SEND_EMAIL_SUCCESS": "Một email đã được gửi tới '{{ username }}'. Trong đó chứa đường dẫn để bạn làm mới mật khẩu của mình",
                "SEND_EMAIL_FAIL": "Email '{{ username }}' không tồn tại trong hệ thống!",
                "ACCOUNT_LOCKED": "Tài khoản '{{ username }}' đang bị tạm khóa. Vui lòng liên hệ quản trị viên để được hỗ trợ!",
                "RESET_SUCCESS": "Thay đổi thành công, đăng nhập để tiếp tục",
                "TOKEN_NOT_EXISTED": "Thẻ '{{ token }}' không tồn tại",
                "TOKEN_EXPIRED": "Thẻ '{{ token }}' đã hết hạn. Xin vui lòng làm mới lại mật khẩu",
                "INTERNAL_ERROR": "Lỗi cục bộ. Xin vui lòng liên hệ với quản trị viên để được hướng dẫn",

                "HELP_BLOCK_CHECK_EMAIL": "Điền tên đăng nhập hoặc địa chỉ email của bạn cần làm mới. Chúng tôi sẽ gửi cho bạn mội email với tên đăng nhập của bạn và một đường dẫn để bạn làm mới mật khẩu của mình."
            },
            "ACTIVATE_MODULE": {
                ACTIVATE_SUCCESS: "Kích hoạt tài khoản thành công!",
                ACTIVATE_FAIL: "Không thể kích hoạt tài khoản!"
            },
            INSTRUCTOR_DASHBOARD_MODULE: {
                DASHBOARD: 'Quản lý khóa học',
                CREATE_NEW_COURSE: 'Tạo khóa học',
                COURSES: 'Danh sách',
                MARKETPLACE_INSIGHT: 'Phân tích thị trường',
                SORT_BY: 'Sắp xếp',
                GO_TO_COURSE_MANAGEMENT: 'Chỉnh sửa khóa học',
                DRAFT: 'Bản nháp',
                PUBLISHED: 'Đã xuất bản',
                DATE_CREATED: 'Ngày tạo - Mới nhất trước',
                DATE_CREATED_OLD: 'Ngày tạo - Cũ nhất trước',
                TITLE_AZ: 'Tên khóa học A-Z',
                TITLE_ZA: 'Tên khóa học Z-A',
                PUBLISHEDNY: 'Chưa xuất bản trước',
                PUBLISHEDYN: 'Đã xuất bản trước',
                PUBLISHED_CURRICULUM: 'Các mục chương trình giảng dạy đã xuất bản',
                TOTAL: 'Tổng (tối đa là 550)',
                HAVE_QUESTION: 'Có câu hỏi? Dưới đây là một số tài liệu hướng dẫn phổ biến nhất của chúng tôi.',
                BUILD_YOUR: 'Xây dựng khán giả của bạn',
                CREATE_AN_ENGAGING: 'Tạo khóa học tương tác',
                GET_STARTED: 'Bắt đầu với video',
                CREATE_A_TEST: 'Tạo video thử nghiệm',
                GET_FEEDBACK: 'Nhận phản hồi từ các chuyên gia video của Medu.',
                UDEMY_COMMUNITY: 'Cộng đồng Medu',
                LEARN_MORE_FROM: 'Tìm hiểu thêm từ cộng đồng người giảng dạy của chúng tôi',
                TECH_HUB: 'Dạy bài viết trung tâm',
                FIND_HELPFUL: 'Tìm các bài viết hữu ích về mọi khía cạnh của việc giảng dạy với chúng tôi.',
                UDEMY_INSIGHT: 'Khóa học sáng suốt Medu',
                USE_OUR: 'Sử dụng các khóa học của chúng tôi cho những người giảng dạy hướng dẫn bạn trong suốt quá trình.',
                SUPPORT_TEAM: 'Đội ngũ hỗ trợ',
                CANT_FIND: 'Không tìm thấy câu trả lời? Đội ngũ  của chúng tôi sẵn lòng trợ giúp.',
                JUMP_INTO: 'Nhảy tới tạo khóa học',
                CREATE_YOUR: 'Tạo khóa học ',
                BASED_ON: 'Dựa trên kinh nghiệm của bạn, chúng tôi nghĩ rằng các nguồn tài nguyên này sẽ có ích.',
                WHETHER_YOU: 'Cho dù bạn đã giảng dạy lâu hoặc đang giảng dạy lần đầu tiên, bạn có thể thực hiện một khóa học hấp dẫn. Chúng tôi đã biên soạn tài liệu và các phương pháp hay nhất để giúp bạn đạt đến cấp độ tiếp theo, bất kể bạn bắt đầu từ đâu.',
                QUANLITY_VIDEO: 'Chất lượng bài giảng video có thể thiết lập khóa học của bạn. Sử dụng nguồn tài liệu của chúng tôi để tìm hiểu các khái niệm cơ bản.',
                SET_YOUR: 'Thiết lập khóa học của bạn để thành công bằng cách xây dựng học viên của bạn.',
                ARE_YOU: 'Bạn đã sẵn sàng để bắt đầu ?',
                SEARCH_YOUR_COURSES: 'Tìm kiếm khóa học của bạn'
            },
            USERPAGE: {
                SEND_MESSAGE: 'Gửi tin nhắn',
                TOTAL_STUDENTS: 'Tổng số học viên',
                REVIEWS: 'Đánh giá',
                IN: 'trong',
                BEST_SELLER: 'Bán chạy nhất',
                LECTURE: 'buổi học',
                HOURS: ' Giờ '
            },
            MANAGE_COURSE_NAV_MODULE: {
                SAVE: 'Lưu',
                DRAFT: 'Bản thảo',
                COURSE_SETTING: 'Cài đặt nguồn',
                WANT_MORE: 'Muốn được hỗ trợ  thêm về video?',
                GET_EQUIPMENT: 'Nhận mẹo thiết bị và đánh giá chuyên nghiệp về âm thanh, video và giao hàng của bạn',
                FRESH_TEST: 'ịch vụ video thử nghiệm mới',
                TARGET_STUDENT: 'Đối tượng học viên',
                COURSE_STRUCTURE: 'Cấu trúc khóa học',
                SETUP_TEST_VIDEO: 'Cấu hình và thử video',
                FILM_EDIT: 'Chỉnh sửa video',
                CURRICULUM: 'Nội dung khóa học',
                CAPTIONS: 'Phụ đề',
                LANDING_PAGE: 'Trình bày khóa học',
                PRICE_COUPON: 'Giá và các ưu đãi',
                COURSE_MESSAGES: 'Thông điệp cho học viên',
                PLAN_YOUR_COURSE: 'Định hướng khóa học',
                CREATE_CONTENT: 'Sản xuất nội dung',
                PUBLISH_COURSE: 'Xuất bản khóa học',
                SUBMIT_FOR_REVIEW: 'Hoàn thành và chờ duyệt'
            },
            TARGET_STUDENT_MODULE: {
                SUB_TITLE: 'Bạn đang chuẩn bị tạo ra một khóa học! Những mô tả bạn viết ở đây sẽ giúp học viên dễ dàng xác định đây có phải là khóa học mà họ đang tìm kiếm.',
                REQUIREMENT_TITLE: 'Kiến thức và công cụ nào cần thiết cho khóa học?',
                REQUIREMENT_PLACE_HOLDER: 'Ví dụ: Có kiến thức cơ bản về Javascript.',
                ADD_ANSWER: 'Thêm đáp án',
                AUDIENCE_TITLE: 'Những ai nên học khóa này?',
                AUDIENCE_PLACEHOLDER: 'Ví dụ: Những người đang tìm hiểu về AngularJS, khóa học này không cần thiết cho các lập trình viên có kinh nghiệm.',
                GAIN_TITLE: 'Học viên đạt được gì hay làm được gì sau khi hoàn thành khóa học',
                GAIN_PLACEHOLDER: 'Ví dụ: biết cách tạo ra một trang web nhỏ bằng AngularJS.'
            },
            USER_PROFILE_NAV_MODULE: {
                IMAGE: 'Xem trước hình ảnh',
                PUBLIC_PROFILE: 'Thông tin hiển thị',
                PROFILE: 'Thông tin cá nhân',
                PHOTO: 'Ảnh',
                ACCOUNT: 'Tài khoản',
                CREDIT_CARDS: 'Thẻ tín dụng',
                PRIVACY: 'Riêng tư',
                NOTIFICATIONS: 'Thông báo',
                DANGER_ZONE: 'Xóa tài khoản',
                BASIC_INFORMATION: 'Thông tin cơ bản',
                BIOGRAPHY: 'Tiểu sử',
                ROLE_BIOGRAPHY: ` <div>Links sẽ không được chấp nhận, Links được nhập vào phần Link ở bên dưới. Đối với giảng viên tiểu sử của bạn phải có ít nhất 50 từ.</div>`,
                ADD_ACCOUNT_GOOGLE: 'Thêm tài khoản Google+ cho profile của bạn (e.g. +JohnSmith or 33338888789996)',
                ADD_ACCOUNT_TWITTER: 'Nhập tên tài khoản Twitter cho profile của bạn (e.g. johnsmith).',
                ADD_ACCOUNT_FACEBOOK: 'Thêm tên tài khoản Facebook cho profile của bạn (e.g. johnsmith).',
                ADD_ACCOUNT_LINKEDIN: 'Thêm tài khoản LinkedIn cho profile của bạn (e.g. in/johnsmith).',
                ADD_ACCOUNT_YOUTUBE: 'Nhập  username Youtube cho profile của bạn (e.g. johnsmith).',
                HEADLINE: 'Tiêu đề',
                ADD_HEADLINE: "Tiêu đề có thể là, 'Giảng viên ở MEDU Elearning'",
                TITLE_ADD_INFORMATION_PROFILE: 'Thêm thông tin cá nhân cho profile của bạn.',
                SAVE: 'Lưu thay đổi',
                CREDIT_CARDS_INFORMATION: 'Cập nhật thông tin thẻ tín dụng của bạn',
                PAYMENT_SETTING: 'Cài đặt thanh toán',
                CREDIT_CARDS_FOR_TRANSACTION: 'Sử dụng thông tin thẻ tín dụng của bạn cho các lần giao dịch kế tiếp.',
                MODIFY_PRIVACY_SETTING: 'Thay đổi quyền riêng tư',
                SHOW_PROFILE_ON_SEARCH: 'Hiển thị thông tin cá nhân trong tìm kiếm.',
                SHOW_COURSE_ON_PROFILE: 'Hiển thị các khóa học của tôi trong trang profile',
                RECEIVE_SETTING: 'Bật hoặc tắt thông báo các email quảng cáo từ MEDU elearning',
                I_WANT_RECEIVE: 'Tôi muốn nhận',
                RECEIVE_PROMOTIONAL: 'Khuyến mãi, khóa học khuyến nghị và các nội dung hữu ích từ MEDU elearning.',
                RECEIVE_ANNOUNCEMENT_FROM_INSTUCTOR: 'Nhận thông báo từ các giảng viên có khóa học mà tôi đã đăng ký.<div class="regular"> Để điều chỉnh tùy chọn này, hãy click vào checked box và truy cập tới trang tổng quan của khóa học và nhấp vào "Tùy chọn" để chọn nhận hoặc không nhận các thông báo từ giảng viên.</div>',
                NOT_RECEIVE_ANNOUNCEMENT: `Không gửi cho tôi bất kỳ email quảng cáo nào.<div class="regular">Nếu bạn chọn tùy chọn này, lưu ý bạn sẽ tiếp tục nhận được các email giao dịch quan trọng như hóa đơn mua hàng.</div>`,
                DELETE: 'XÓA',
                DELETE_ACCOUNT_PERMANENTLY: 'Xóa vĩnh viễn tài khoản của bạn.',
                WARNING_DELETE: '<b class="text-danger-dark">Cảnh Báo: </b>Nếu bạn xóa tài khoản của mình, bạn sẽ bị hủy đăng ký khỏi tất cả khóa học đã đăng ký và sẽ mất quyền truy cập vĩnh viễn.',
                DELETE_ACCOUNT: 'Bạn có muốn xóa tài khoản ?',
                SURE_DELETE_ACCOUNT: 'Bạn có chắc chắn muốn xóa tài khoản?',
                ENTER_PASSWORD: 'Nhập mật khẩu của bạn',
                FALSE_PASSWORD: 'Sai password',
                TOTAL_STUDENT: 'Tổng số học viên',
                TOOLTIP_OF_TOTAL_STUDENT: 'Tổng số học viên đã đăng ký ở tất cả các khóa học.',
                TOTAL_COURSE: 'Tổng số khóa học',
                TOTAL_REVIEW: 'Tổng số đánh giá',
                COURSE_BY_INSTRUCTOR: 'Các khóa học của giảng viên ',
                COURSE_BY_ENROLLED: 'Các khóa học đã đăng ký',
                SEND_MESSAGE: 'Gửi tin nhắn',
                TITLE_ADD_PHOTO: 'Thêm một bức ảnh thật đẹp của bạn cho profile.',
                LENGHT_PHOTO: 'Ảnh của bạn có thể có kích thước tối thiểu là 200x200 pixels và tối đa là 6000x6000 pixels.',
                ADD_AND_CHANGE_IMAGE: 'Thêm / thay đổi ảnh',
                NO_FILE_SELECTED: 'No file selected',
                UPDATE_IMAGE: 'Tải lên',
                UPLOADING_FILE: 'Đang tải file...',
                CHANGE: 'Thay đổi',
                LINKS: 'Links',
                WEBSITE_PLACEHOLDER: 'Website (http(s)://..)',
                UPLOAD_FILE_VALID: "có định dạng không phù hợp. Các định dạng cho phép:",
                UPLOAD_FILE_MAX_DIMENSION: "Ảnh tải lên quá lớn. Ảnh kích cỡ cho phép tối đa 6000x6000px. Hãy tải ảnh khác phù hợp.",
                UPLOAD_FILE_MIN_DIMENSION: "Ảnh tải lên quá nhỏ. Ảnh kích cỡ cho phép nhỏ nhất 200x200px. Hãy tải ảnh khác phù hợp.",
                INSTRUCTORS: 'Giảng viên',
                INSTRUCTORS_INFO: `Bạn là giảng viên của ít nhất một khóa học được xuất bản hoặc bản thảo.
                 Vui lòng hủy xuất bản và xóa khóa học. Sau đó, bạn sẽ có tùy chọn đóng tài khoản của mình.`,
                COURSES_ENROLLED_IN: "Các khóa học bạn đã đăng ký",
                COURSES_WISHLIST_IN: "Các khóa học bạn yêu thích"
            },
            LANDING_PAGE_MODULE: {
                TITLE: "Trang khóa học",
                YOUR_COURSE_LANDING: 'Cách trình bày nội dung khóa học là điều đầu tiên học viên nhìn thấy khi tìm kiếm khóa học và nó sẽ ảnh hưởng đến quyết định vào học. Điền đầy đủ các trường ở bên dưới để xây dựng một bố cục khóa học hài hòa, dễ hiểu.',
                MAKE_YOUR: 'Làm cho khóa học của bạn nổi bật với hình ảnh tuyệt vời từ nhóm thiết kế của chúng tôi, dựa trên sở thích và phong cách của bạn.',
                GET_YOUR: 'Chọn ảnh miễn phí',
                IF_YOU: 'Nếu bạn tự tạo hình ảnh của mình, nó phải đáp ứng được',
                COURSE_IMAGE_QUALITY: ' tiêu chuẩn chất lượng hình ảnh khóa học',
                TO_BE_ACCEPTED: ' của chúng tôi.',
                IMPORTANT_GUIDE: 'Chú ý: kích thước chuẩn 750x422 pixel; loại file .jpg, .jpeg,. gif, hoặc .png. Không có văn bản trên hình ảnh.',
                STUDENT_WHO: 'Một video quảng cáo tốt có thể giúp',
                X_MORE: 'tăng khả năng đăng ký học lên 5 lần',
                IN_YOUR_COURSE: '. Với những video cực kỳ đặc sắc thì theo thống kê tỉ lệ này là 10 lần.',
                LEARN_HOW: 'Tìm hiểu cách tạo ra các video tuyệt vời',
                PREVIEW: "Xem trước",
                BASIC_INFO: "Thông tin chung",
                INSERT_YOUR_COURSE_TITLE: "Nhập tiêu đề khóa học của bạn.",
                INSERT_YOUR_COURSE_SUBTITLE: "Nhập tiêu đề phụ khóa học của bạn.",
                COURSE_TITLE: "Tiêu đề khóa học",
                COURSE_SUBTITLE: "Tiêu đề phụ khóa học",
                COURSE_DESCRIPTION: "Mô tả khóa học",
                SELECT_LEVEL: "Chọn mức độ",
                SELECT_CATEGORY: "Chọn thể loại",
                COURSE_IMAGE: "Ảnh khóa học",
                PROMOTIONAL_VIDEO: "Video quảng cáo",
                COURSE_SUBCATEGORY: "Thể loại con của khóa học",
                PROPOSE_ANOTHER_TOPIC: "Đề xuất chủ đề khác...",
                WHAT_IS_PRIMARILY_TAUGHT_IN_YOUR_COURSE: "Điều gì được dạy chủ yếu trong khóa học của bạn?",
                SELECT_SUBCATEGORY: "Chọn thể loại con",
                UPLOAD_FILE: "Tải tệp lên",
                CHANGE: "Thay đổi",
                SELECT_A_PRIMARY_TOPIC: "Chọn chủ đề chính",
                LIMIT_PROPOSE_COURSE: "Cho phép tối đa 4 chủ đề. Để thay thế một chủ đề, trước tiên hãy xóa một chủ đề.",
                INSTRUCTOR_PROFILE: 'Hồ sơ giảng viên',
                ALL_INSTRUCTOR_BIOS_ARE_COMPLETE: 'Tất cả thông tin của giảng viên đã hoàn thành!',
                INSTRUCTOR_PROFILE_MISSING: "Giảng viên phải hoàn thiện tiểu sử của mình trước khi xuất bản khóa học. Thông tin cần thiết bao gồm tên, ảnh và mô tả ngắn gọn về kinh nghiệm với độ dài ít nhất 50 từ.",
                VIEW_YOUR_INSTRUCTOR_PROFILE: 'Xem thông tin giảng viên của bạn',
                CHOOSEN_TOPIC_PRIMARY: 'Từ các chủ đề bạn đã chọn, đó là chủ đề <strong>tiêu biểu nhất</strong>?',
                UPLOAD_FILE_MIN_DIMENSION: "Ảnh tải lên quá nhỏ. Ảnh kích cỡ cho phép nhỏ nhất 750x422px. Hãy tải ảnh khác phù hợp.",
                EG_LANDSCAPE_PHOTOGRAPHY: "Ví dụ. Nhiếp ảnh",
                UPDATE_YOUR_PROFILE: 'Cập nhật hồ sơ của bạn.',
                CONTENT_NOT_VALID_PROFILE: `Hãy hoàn thành hồ sơ trước, để có thể được xuất bản khóa học. 
                Bao gồm tên, hình ảnh và tóm tắt ngắn về tiểu sử của bạn, tối thiểu 50 từ.`,
                YOUR_INSTRUCTOR_IMAGE_IS_REQUIRED: 'Hình ảnh của bạn là bắt buộc.',
                YOUR_INSTRUCTOR_BIOGRAPHY_MUST_HAVE_AT_LEAST_50_WORDS: 'Tiểu sử của bạn phải có ít nhất 50 từ.',
                YOU_ARE_ALMOST_READY_TO_SUBMIT_YOUR_COURSE: `Bạn gần như đã sẵn sàng để gửi khóa học của mình. Dưới đây là một vài mục bạn cần.`,
                ON_THE: 'Trên trang',
                PAGE_YOU_SHOULD: ', bạn nên',
                "CATEGORY": "Danh mục",
                "SUBCATEGORY": "Danh mục con",
                "PROPOSE_NEW_TOPIC": "Đề xuất chủ để mới"
            },
            COURSE_DETAIL: {
                WISH_LIST: 'Yêu thích',
                WHAT_WILL_LEARN: "Tôi sẽ học những gì?",
                REQUIREMENTS: 'Yêu cầu',
                DESCRIPTION: 'Mô tả',
                EXPAND_ALL: 'Mở tất cả',
                COLLAPSE_ALL: 'Thu gọn tất cả',
                ABOUT_THE_INSTRUCTOR: 'Giới thiệu về giảng viên',
                CURRICULUM_FOR_THIS_COURSE: 'Chương trình của khóa học',
                STUDENT_FEEDBACK: 'Phản hồi của học viên',
                AVERAGE_RATING: 'Đánh giá trung bình',
                COURSE_REVIEWS_YET: "Khóa học này không có bất kỳ bài đánh giá nào.",
                MORE_COURSES_BY: 'Các khóa học của giảng viên',
                NO_REVIEWS_YET: 'Chưa có đánh giá nào',
                INCLUDES: 'Bao gồm',
                ENROLL_NOW: 'Đăng Ký Học',
                STUDENTS_ENROLLED: 'học viên đã đăng ký',
                CREATED_BY_INSTUCTOR: 'Được tạo bởi',
                BEST_SELLER: 'Top bán chạy',
                THIS_COURSE: 'Khóa học hiện tại',
                BOUGHT_TOGETHER: 'Khóa học được mua kèm theo',
                PUBLISH: 'Đã xuất bản',
                REVIEW: 'Đánh giá',
                COMPARE_OTHER_COURSE: 'So sánh với các khóa học khác của',
                INCLUDE: 'Bao gồm',
                GUARANTEE: 'Hoàn trả lại tiền trong vòng 30 ngày',
                COUPON: 'Bạn đã có phiếu giảm giá ?',
                SOFT_WARE: 'Công nghệ phần mềm',
                E_COMME: 'Thương mại điện tử',
                DEVELOP_TOOL: 'công cụ triển khai',
                GIFT_THIS: 'Quà tặng khóa học này',
                NEW: 'Mới',
                PUBLISH_IN: 'Xuất bản 60 ngày gần đây ',
                INSTAD_OF: 'Thay vì sử dụng mức trung bình toàn thời gian, Medu tính toán xếp hạng sao của một khóa học bằng cách xem xét một số yếu tố khác nhau như số xếp hạng, tuổi xếp hạng và khả năng xếp hạng gian lận.',
                ENGLISH: 'Tiếng anh',
                ENGLISH_AUTO: 'Tiếng anh[được tạo tự động]',
                PRICE: 'Giá:',
                TRAINING: 'Đào tạo 5 hoặc nhiều người hơn ?',
                GET_YOUR_TEAM: 'Giúp nhóm của bạn truy cập vào 2.000 khóa học hàng đầu của Medu mọi lúc, mọi nơi.',
                TRY_FOR_BUSINESS: 'Thử Medu doanh nghiệp',
                ORIGINAL: 'Giá gốc',
                CURRENT: 'Giá hiện tại',
                DISCOUNT: 'Giảm giá',
                INSTEAD: 'Thay vì sử dụng mức trung bình suốt đời, Medu tính toán xếp hạng sao của <br> khóa học bằng cách xem xét một số các yếu tố khác nhau - chẳng hạn như số <br> lượng xếp hạng, tuổi của xếp hạng và<br> khả năng xếp hạng gian lận của ',
                RATING5: 'Đánh giá: 5 trên 5',
                RATING4: 'Đánh giá:4 trên 5',
                RATING3: 'Đánh giá:3 trên 5',
                RATING2: 'Đánh giá:2 trên 5',
                RATING1: 'Đánh giá:1 trên 5',
                THE_TUTOR: 'Các gia sư rất tốt và dạy tốt. Anh ấy đã biết rất nhiều python.',
                THE_COURSE: '   Khóa học đã cho tôi một tổng quan chung về những điều tôi có thể làm với python.',
                IAM: 'Tôi là một lập trình viên có kinh nghiệm nên tôi đã  thấy tốc độ của bài giảng khá chậm.',
                A_MONTH: 'tháng trước',
                WAS_THIS: 'Bài này có hữu ích không?',
                YES: 'Đồng ý',
                NO: 'Không',
                REPORT: 'Báo cáo',
                SHOW_MORE_REVIEWS: 'Hiển thị nhiều hơn',
                HOURS: 'Giờ',
                COURSE_PREVIEW: 'Xem trước khóa học',
                SEARCH_IN_REVIEWS: 'Tìm kiếm đánh giá',
                FREE_SAMPLE: "Video mẫu miễn phí",
                THE_PYTHON: 'Khóa học Python Mega: Xây dựng 10 ứng dụng thế giới thực',
                UPDATED: 'Cập nhật',
                SHOW_MORE: 'Hiển thị thêm',
                SHOW_LESS: 'Ẩn bớt',
                THANK_YOU_FOR_REVIEW: 'Cảm ơn bạn! Bạn đã gửi thành công phản hồi cho bài đánh giá này.',
                NO_WRITTEN_COMMENTS_FOR_COURSE: 'Chưa có đánh giá nào cho khóa học này.',
                TARGET_AUDIENCE: "Ai nên học khóa này?",
                VIDEO_HOUR: "giờ video",
                SUPPLEMENTAL_RESOURCE: "Tài liệu kèm theo",
                LIFETIME_ACCESS: "Không giới hạn thời gian truy cập",
                MOBILE_ACCESS: "Học được trên TV và mobile",
                VIEW_MORE: 'Xem thêm',
                WARNING: "Chú ý",
                DRAFT_MODE: "Khóa học này đang ở trạng thái nháp.",
                ADDING_CONTENT: "vẫn đang cập nhật nội dung cho khóa học này.",
                TOTAL_QUIZ: "Câu hỏi",
                TOTAL_QUIZ_S: "Câu hỏi",
                "SHARE_VIA": "Chia sẻ qua"
            },
            QUESTION_ANSWER_MODULE: {
                SEARCH: "Tìm kiếm câu hỏi",
                CREATE_QUESTION: "Tạo mới",
                OR: "hoặc",
                SORT_RECENCY: "Sắp xếp mới nhất",
                SORT_POPULAR: "Sắp xếp phổ biến",
                SEARCH_FOLLOWING: "Đang theo dõi",
                SEARCH_NOT_RESPONSE: "Chưa phản hồi",
                LOAD_MORE: "Xem thêm",
                RESPONSE: "Trả lời",
                BACK_QUESTION_PAGE: "Quay lại",
                CREATE_REPLY: "Viết trả lời",
                VALID_REPLY: "Chưa nhập nội dung trả lời",
                SEND_REPLY: "Gửi trả lời",
                REPLY_FOLLOW: "Theo dõi",
                REPLY_FOLLOWING: "Đang theo dõi",
                REPLY_EDIT: "Sửa",
                REPLY_DELETE: "Xóa",
                REPLY_REPORT: "Báo cáo",
                PROCEED: "Hoàn tất",
                TITLE: "Tiêu đề",
                CONFIRM_DELETE_REPLY: "Bạn có muốn xóa câu trả lời của bạn không?",
                CONFIRM_DELETE_QUESTION: "Bạn có muốn xóa câu hỏi của bạn không?",
                REPORT_CONTENT: "Nội dung bị báo cáo sẽ được quản trị viên xem xét để xác định xem có vi phạm" +
                    " Điều khoản dịch vụ hoặc Chính sách bản quyền hay không. Nếu bạn có câu hỏi hoặc sự cố kỹ thuật, vui lòng liên hệ với nhóm Hỗ trợ của chúng tôi",
                REPORT_SUPPORT_TEAM: " tại đây",
                REPORT_ISSUE_TYPE: "Vấn đề",
                REPORT_SELECT_ON: "-- Chọn --",
                REPORT_INAPPROPRIATE_COURSE_CONTENT: "Nội dung không phù hợp",
                REPORT_BEHAVIOR: "Hành vi không phù hợp",
                REPORT_POLICY_VIOLATION: "Vi phạm chính sách",
                REPORT_SPAM_CONTENT: "Nội dung rác",
                REPORT_OTHER: "Khác",
                REPORT_SUCCESS: "Gửi báo cáo thành công!",
                REPORT_ERROR: "Gửi báo cáo không thành công!",
                REPORT_SUCCESS_CONTENT: "Báo cáo đã được gửi đi.",
                REPORT_ERROR_CONTENT: "Có lỗi xảy ra, hãy thử lại sau."

            },
            LEARN_COURSE_MODULE: {
                POST_YOUR: 'Đăng câu hỏi đầu tiên của bạn',
                WHAT_ARE: 'Yêu cầu trước khi vào học',
                WHAT_AM: 'Tôi có gì sau khi học khóa này?',
                OVERVIEW: 'Tổng quan',
                COURSE_CONTENT: 'Nội dung khóa học',
                ANNOUNCEMENT: 'Thông báo',
                COURSE_ABOUNT: 'Giới thiệu khóa học',
                RECENT_ACTIVITY: 'Hoạt động gần đây',
                RECENT_QUESTION: 'Các câu hỏi gần đây',
                NO_RECENT_QUESTION: 'Không có câu hỏi nào',
                ASK_QUESTION: 'Bạn có thể đặt bất cứ câu hỏi nào về khóa học để nhận được trả lời từ giảng viên hoặc học viên khác.',
                OPTION: 'Tùy chọn',
                SUPPORT: 'Hỗ trợ',
                REPORT: 'Báo Cáo',
                COURSE_FAVORITE: 'Khóa học yêu thích',
                ARCHIVE_COURSE: 'Lưu khóa học',
                PROMOTIONAL_EMAIL: 'Nhận các email quảng cáo',
                ANNOUNCEMENT_EMAIL: 'Nhận các email thông báo',
                INSTRUCTOR_PROFILE: 'Hồ sơ giảng viên',
                RECENT_INSTRUCTOR_ANNOUNCENMENT: 'Thông báo từ tác giả',
                NO_RECENT_INSTRUCTOR_ANNOUNCENMENT: 'Không có thông báo nào',
                POST_ANNOUNCENMENT: 'Giảng viên có thể đăng bất cứ thông báo nào về các chủ đề và các thông tin cập nhập mới nhất của khóa học.',
                COURSE_NUMBER: 'Các thông số của khóa học',
                LANGUAGE: 'Ngôn ngữ',
                STUDENT: 'học viên',
                STUDENTS: "học viên",
                LECRURE: 'Số bài giảng',
                HOUR: 'Giờ',
                SKILL_LEVEL: 'Kỹ năng bắt buộc',
                VIEW_ALL_QUESTION: 'Xem tất cả câu hỏi',
                VIEW_ALL_ANNOUNCEMENT: 'Xem tất cả thông báo',
                RESET_PROGRESS: 'Đặt lại tiến độ',
                PROGRESS_STRING: '<b>{0}</b> của <b>{1}</b> mục hoàn thành',
                RESET_ALL_COURSE_PROGRESS: 'Đặt lại tất cả tiến trình Khóa học?',
                CONTENT_RESET_COURSE_PROGRESS: 'Tất cả tiến trình bài giảng và bài kiểm tra sẽ được đặt lại. Bạn có muốn tiếp tục?',
                BOOKMARKS: 'Bookmarks',
                COURSE_VIDEO: 'Video khóa học',
                TROPHY_TOOLTIP: 'Bạn cần hoàn thành khóa học này để nhận chứng chỉ hoàn thành!',
                COURSE_FREE_ENROLLMENT: 'Khóa học này là đăng ký miễn phí và không thể hoàn lại tiền.',
                YOUR_REVIEW: 'Đánh giá của bạn',
                COMMENT_CONTENT_EMPTY: 'Không có ý kiến bằng văn bản nào cho bài đánh giá của bạn.',
                DELETE: 'Xóa',
                EDIT_REVIEW: 'Chỉnh sửa đánh giá',
                DELETE_YOUR_REVIEW: 'Xóa đánh giá của bạn?',
                YES_DELETE_MY_REVIEW: 'Có, xóa đánh giá của tôi',
                ARE_YOU_SURE_YOU_WANT_TO_DELETE_YOUR_REVIEW: 'Bạn có chắc chắn muốn xóa bài đánh giá của mình không?',
                "GET_CERTIFICATE_TOOLTIP": "Click để nhận chứng chỉ của bạn",
                UNARCHIVE_THIS_COURSE: 'Hủy lưu trữ khóa học',
            },
            LEARN_BOOKMARK_ANNOUNCEMENT: {
                NO_BOOKMARKS_CREATED_YET: 'Chưa tạo Đánh dấu nào.',
                NO_ANNOUNCEMENTS_POSTED_YET: 'Chưa có thông báo nào được đăng.',
                NO_BOOKMARKS_CREATED_YET_CONTENT: "Thêm Đánh dấu trong khi xem các bài giảng để lưu các khoảnh khắc của khóa học cho sau này. Đánh dấu bạn đã lưu sẽ hiển thị ở đây.",
                NO_ANNOUNCEMENTS_POSTED_YET_CONTENT: "Người hướng dẫn chưa thêm bất kỳ thông báo nào cho khóa học này. Thông báo được sử dụng để thông báo cho bạn về các cập nhật hoặc bổ sung cho khóa học.",
                CONTENT_NO_ANNOUNCEMENTS_POSTED_YET: "Hiện tại chưa có nội dung thông báo gì"
            },
            LECTURE: {
                TO_VIEW: ' Để xem video này, vui lòng bật JavaScript và cân nhắc nâng cấp  trình duyệt web',
                SUPPORT: 'Hỗ trợ html5',
                CLOSE: 'Đóng điều hướng chương trình giảng dạy',
                SHOW: 'Hiển thị hướng chương trình giảng dạy',
                GO_TO: 'Đi tới bảng điều khiển',
                ADD_BOOKMARK: 'Thêm trang đánh dấu',
                CONTINUE: 'tiếp tục',
                SELECTED: 'Chọn',
                KEY: 'Phím tắt',
                TECHNICAL: 'Báo cáo sự cố kỹ thuật',
                REPOST_ABUSE: 'Báo cáo lạm dụng',
                SEARCH: 'Tìm kiếm câu hỏi',
                QUESTION: 'Câu hỏi trong bài học này',
                ASK: 'Hỏi câu hỏi mới',
                OPEN_NEW: 'Mở trang mới',
                SAVE: 'Lưu',
                CANNEL: 'hủy bỏ',
                FOLLOW: 'cho phép phản hồi',
                INTRUCTOR: 'Người hướng dẫn',
                MARK: 'Đánh dấu có ích',
                MARK_AS: 'Đánh dấu top câu trả lời',
                LOAD_MORE: 'Tải nhiều câu hỏi hơn',
                ADD_AN: 'Thêm câu trả lời',
                HAVE_ISSUE: 'Có vấn đề gì về kĩ thuật',
                OUR: 'Đội của ',
                SUPPORT_TEAM: 'chúng tôi',
                CAN_HELP: 'có thể giúp bạn',
                PROCEED: 'tố cáo',
                POST: 'Đăng câu hỏi',
                QUETISION_ADD: 'Đã thêm câu hỏi thành công',
                WE_WILL: 'Chúng tôi sẽ thông báo cho bạn các câu trả lời để bạn có thể đánh dấu chúng là hữu ích hoặc là câu trả lời cho câu hỏi của bạn.',
                IF_YOUR: 'Nếu câu hỏi của bạn mang tính tổng quát hơn, bạn có thể thử tìm kiếm trên Google, Quora hoặc StackExchange trong khi chờ người hướng dẫn hoặc các sinh viên khác trợ giúp.',
                NO_QUESTION: 'chưa có câu hỏi nào',
                NO_REALATE: 'Không tìm thấy câu hỏi liên quan',
                BE_THE: 'Hãy là người đầu tiên đặt câu hỏi của bạn! Bạn sẽ có thể thêm chi tiết trong bước tiếp theo.'
            },
            CHANGEPASS: {
                CHANGE: 'Thay đổi mật khẩu',
                YOUR_NEW: 'Mật khẩu mới ',
                PASSWORD: 'Mật khẩu',
                RETYPE: 'Xác nhận mật khẩu mới',
                RESET: 'Thay đổi mật khẩu'
            },
            PRICE_COUPON: {
                TITLE: "Giá và mã giảm giá khóa học",
                WHAT_ARE: 'Các yêu cầu là gì',
                WHAT_AM: 'Tôi sẽ nhận được gì từ khóa học này',
                DESCRIPTION: "Vui lòng chọn mức giá cho khóa học của bạn và nhấn vào nút 'Lưu'. Mức giá mà sinh viên nhìn thấy bằng đơn vị tiền tệ khác được tính theo bảng giá, tương ứng với các mức giá",
                COURSE_PRICE_TIER: "Mức giá khóa học",
                COUPON_TITLE: "Mã giảm giá",
                CREATE_COUPON: "Tạo mã",
                COUPON_CANCEL: "Hủy tạo mã giảm giá",
                COUPON_CODE: "Mã giảm giá",
                COUPON_TYPE: "Chọn loại mã giảm giá",
                TYPE_FREE: "Miễn phí",
                TYPE_DISCOUNT: "Chiết khấu",
                COUPON_QUANTITY: "Số lượng mã",
                COUPON_DEADLINE: "Ngày hết hạn",
                COUPON_VALID: "Mã giảm giá phải từ 6 đến 20 kí tự. Mã bao gồm ký tự chữ và số (A-Z, 0-9), dấu chấm (.), gạch ngang (-) hoặc gạch dưới (_). Tất cả kí tự phải là CHỮ HOA.",
                OPTIONAL: "Tùy chọn",
                SAVE: "Hoàn tất",
                SAVE_SUCCESS: "Thêm mới Mã giảm giá thành công!",
                SAVE_ERROR: "Thêm mới không thành công. Vui lòng thử lại sau!"
            },
            STRUCTURE_MODULE: {
                COURSE_STRUCTURE: 'Cấu trúc khóa học',
                PLAN_IT_OUT: 'Bạn có khóa học, hãy lập kế hoạch',
                PLANNING_YOUR: 'Lập kế hoạch cho khóa học của bạn một cách cẩn thận sẽ tạo ra một con đường học tập rõ ràng cho sinh viên và giúp bạn một khi bạn quay phim. Hãy nghĩ đến từng chi tiết của mỗi bài giảng bao gồm kỹ năng bạn sẽ dạy, ước tính chiều dài của video, các hoạt động thực tiễn để bao gồm, và cách bạn sẽ tạo ra những giới thiệu và tóm tắt',
                OUR_LIBRARY: 'Tài nguyên của chúng tôi',
                TIPS_AND: 'Mẹo và hướng dẫn để sắp xếp một khóa học yêu thích của sinh viên',
                LEARN_AT: 'Học tại Teach Hub',
                TIPS: 'Mẹo',
                CREATE_AN: 'Tạo bản phúc thảo',
                DECIDE_WHAT: 'Quyết định những kỹ năng bạn sẽ dạy và cách bạn sẽ dạy họ. Tổ chức các bài giảng thành từng phần. Mỗi phần cần có 3-7 bài giảng, và bao gồm ít nhất một bài tập hoặc hoạt động thực tế',
                INTRODUCE: 'Tự giới thiệu bản thân và tạo động lực',
                PEOPLE: 'Người học muốn bắt đầu học nhanh. Tạo một phần giới thiệu để học viên cảm thấy hứng thú trong 10 phút đầu tiên.',
                SECTION: 'Các đề mục có một mục tiêu học tập rõ ràng.',
                INTRODUCE_EACH: 'Giới thiệu từng phần bằng cách mô tả mục tiêu mục tiêu và tại sao nó quan trọng. Cung cấp cho các bài giảng và các tiêu đề phần mà phản ánh nội dung của họ và có một dòng chảy hợp lý.',
                LECTURES_COVER: 'Bài giảng bao gồm kiểu khái niệm',
                A_GOOD_LECTURE: 'Thời lượng giảng dạy tốt là 2-7 phút, để giữ sinh viên quan tâm và giúp họ học tập trong các đợt bận rộn. Thực hiện các bài giảng quanh các chủ đề đơn lẻ để sinh viên có thể dễ dàng xem lại các điểm cụ thể sau này.',
                MIX_AND: 'Kết hợp các loại bài giảng của bạn',
                ALTERNATE_BETWEEN: 'Xen kẽ giữa việc quay phim, màn hình, và trình chiếu hoặc các hình ảnh khác. Hiển thị chính bạn có thể giúp sinh viên cảm thấy sự gần gũi.',
                PRACTICE: 'Các hành động tạo ra các bài học',
                HELP_STUDENT: 'Giúp học viên áp dụng bài học của mình vào cuộc sống của mình bằng các dự án, bài tập, bài tập viết mã hoặc bài tập.',
                REQUIREMENTS: 'Yêu cầu',
                YOUR_COURSE: 'Khóa học của bạn có ít nhất năm bài giảng',
                ALL_LECTURES: 'Tất cả các bài giảng cộng thêm ít nhất 30 phút tổng số video',
                RESOURCE: 'Mã nguồn',
                UDEMY_STRUCT: 'Uy tín Medu & và sự an toàn',
                OUR_POLICIES: 'Chính sách của chúng tôi dành cho giảng viên và sinh viên',
                JOIN_COMMUNITY: 'Tham gia vào cộng đồng',
                A_PLACE: 'Một nơi để nói chuyện với các giảng viên khác',
                YOU_COURSE: 'Khóa học của bạn bao gồm giá trị nội dung giáo dục'
            },
            LEARN_COURSE_CONTENT: {
                CURRENT_SECTION: 'Phần hiện tại',
                ALL_SECTIONS: 'Tất cả các phần',
                SECTION: 'Phần',
                NO_LECTURES_OR_RESOURCES_FOUND: 'Không tìm thấy bài giảng hoặc tài nguyên',
                ALL_RESOURCES: 'Tất cả tài nguyên',
                NO_RESOURCES: 'Không có tài nguyên nào cho khóa học này',
                RATE_THIS_COURSE: 'Xếp hạng khóa học này',
                CONTINUE_TO_LECTURE: 'Tiếp tục bài giảng',
                SEARCH_NOT_CONTENT: "Chúng tôi không thể tìm thấy nội dung bạn đã tìm kiếm. Hãy thử tìm kiếm tên của bài giảng hoặc tài nguyên.",
                REVIEWS: {
                    STEP_TITLE: 'Bước {0} trên {1}',
                    EXIT: 'Thoát',
                    NEXT: 'Tiếp theo',
                    HOW_WOULD_YOU_RATE_THIS_COURSE_OVERALL: 'Bạn đánh giá tổng thể khóa học này như thế nào?',
                    PREVIOUS: 'Trước',
                    STEP_3_TITLE: 'Viết đánh giá công khai',
                    PUBLISH: 'Công bố',
                    EDIT: 'Sửa',
                    SORRY_TO_HEAR_THAT: 'Xin lỗi khi nghe điều đó ...',
                    YOUR_RATING: 'Xếp hạng của bạn',
                    YOUR_REVIEW_WILL_BECOME_PUBLIC: 'Bài đánh giá của bạn sẽ được công khai trong vòng 24 giờ.',
                    CONFIRMATION: 'Xác nhận',
                    THANKS_FOR_HELPING_OUR_COMMUNITY: 'Cảm ơn bạn đã giúp cộng đồng của chúng tôi!',
                    FINISH: 'Kết thúc',
                    WHAT_COULD_BE_IMPROVED_ABOUT_THE_COURSE: 'Những gì có thể được cải thiện về khóa học?',
                    HOW_COULD_THE_COURSE_BE_IMPROVED: 'Khóa học có thể được cải thiện như thế nào? (Không bắt buộc)',
                    GOT_IT: "Hiểu rồi. Có vẻ như có chỗ để cải thiện.",
                    GREAT: 'Tuyệt quá! Vui mừng bạn thích khóa học.',
                    WHAT_DID_YOU_LIKE_ABOUT_THE_INSTRUCTOR: 'Bạn thích điều gì về người hướng dẫn?',
                    WHAT_COULD_BE_IMPROVED_ABOUT_THE_INSTRUCTORS_DELIVERY: "Điều gì có thể được cải thiện về sự phân phối của người chỉ dẫn?",
                    WHAT_DID_YOU_LIKE_ABOUT_THE_COURSE: 'Bạn thích gì về khóa học này?',
                    TOO_FAST: 'Quá nhanh',
                    INCOMPLETE: 'Chưa hoàn thiện',
                    UNCLEAR_EXPLANATIONS: 'Giải thích không rõ ràng',
                    OUTDATED: 'Lỗi thời',
                    NEEDS_REAL_WORLD_EXAMPLES: 'Cần ví dụ trong thế giới thực',
                    TOO_SLOW: 'Quá chậm',
                    TOO_BASIC: 'Quá cơ bản',
                    REPETITIVE: 'Lặp lại',
                    DRY: 'Khô khan',
                    ACCENT_IS_HARD_TO_UNDERSTAND: 'Giọng khó hiểu',
                    LONG_WINDED: 'Dài dòng',
                    IN_DEPTH_EXPLANATIONS: 'Giải thích chi tiết',
                    RESPONSIVE_INSTRUCTOR: 'Giảng viên đáp ứng',
                    ENGAGING_INSTRUCTOR: 'Giảng viên hấp dẫn',
                    APPLICABLE_TO_THE_REAL_WORLD: 'Áp dụng cho thế giới thực',
                    COMPREHENSIVE_CURRICULUM: 'Chương trình giảng dạy toàn diện',
                    EXPERIENCED_INSTRUCTOR: 'Giảng viên có kinh nghiệm',
                    ENLIGHTENING: 'Khai sáng',
                    SLOW_STEADY_PACE: 'Chậm & ổn định tốc độ',
                    SHORT_SWEET: 'Ngắn gọn & xúc tích',
                    SWIFT_PACE: 'Tốc độ nhanh',
                    EXPERIENCED: 'Có kinh nghiệm',
                    RESPONSIVE: 'Đáp ứng',
                    FRIENDLY: 'Thân thiện',
                    ENGAGING: 'Hấp dẫn',
                    FUN: 'Vui vẻ',
                    DIRECT_TO_THE_POINT: 'Thẳng thắn và đi thẳng vào vấn đề ',
                    MORE_DETAIL: 'Chi tiết hơn',
                    MORE_REAL_WORLD_APPLICATIONS: 'Nhiều ứng dụng trong thế giới thực hơn',
                    MORE_EXERCISES: 'Bài tập nhiều hơn',
                    SLOW_DOWN_PACE: 'Làm chậm tốc độ',
                    SPEED_UP_PACE: 'Tăng tốc độ',
                    MORE_ENERGY: 'Nhiều năng lượng hơn'
                },
                CONTENT_NO_LECTURES_OR_RESOURCES_FOUND: 'Chúng tôi không thể tìm thấy nội dung nào mà bạn đang tìm kiếm. Hãy thử tìm kiếm với tên của bài giảng hoặc các nội dung có liên quan.',
                EDIT_YOUR_RATING: 'Chỉnh sửa xếp hạng của bạn'
            },
            SETUPIVIDEO: {
                SETVIDEO: 'Thiết lập và kiểm tra video',
                ARRANGE_YOUR: 'Sắp xếp ý tưởng phòng thu của bạn và nhận phản hồi sớm',
                IT_IMPORTANT: 'Điều quan trọng là thiết lập âm thanh và video của bạn ngay bây giờ bởi vì rất khó để sửa video của bạn sau khi bạn đã ghi lại. Có nhiều cách sáng tạo để sử dụng những gì bạn phải tạo video chuyên nghiệp',
                OUR_LIBRARY_OF: 'Nguồn thư viện của chúng tôi',
                TIPS_AND_GUIDES: 'Mẹo và hướng dẫn để sắp xếp một khóa học học viên yêu thích',
                CREATE_A_VIDEO: 'Tạo video',
                EQUIQMENT: 'Công cụ có thể trở lên dễ dàng',
                DECIDE_WHAT_SKILL: 'Quyết định những kỹ năng bạn sẽ dạy và cách mà bạn sẽ dạy họ. Tổ chức các bài giảng thành từng phần. Mỗi phần cần có 3-7 bài giảng, và bao gồm ít nhất một bài tập hoặc hoạt động thực tiễn',
                INTRODUCE_YOURSELF: 'Tự giới thiệu và tạo động lực',
                PEOPLE_ONLINE: 'Người học muốn bắt đầu học nhanh. Tạo một phần giới thiệu để học viên cảm thấy hứng thú trong 10 phút đầu tiên',
                SECTIONS_HAVE: 'Các mục có một mục tiêu học tập rõ ràng.',
                INTRODUCE_EACH_SECTION: 'Giới thiệu từng phần bằng cách mô tả mục tiêu mục tiêu và lý do tại sao nó quan trọng. Cung cấp cho các bài giảng và các tiêu đề phần phản ánh nội dung của chúng và có một dòng chảy hợp lý',
                LECTURES_COVER: 'Bài giảng bao gồm khái niệm',
                A_GOOD_LECTURE: 'Thời lượng giảng dạy tốt là 2-7 phút, để giữ sinh viên quan tâm và giúp họ học tập trong các đợt bận rộn. Thực hiện các bài giảng quanh các chủ đề đơn lẻ để sinh viên có thể dễ dàng xem lại các điểm cụ thể sau này',
                MIX_AND_MATCH: 'kết hợp các loại bài giảng của bạn',
                ALERNATE: 'Xen kẽ giữa việc quay phim, màn hình, và trình chiếu hoặc các hình ảnh khác. Hiển thị chính bạn có thể giúp sinh viên cảm thấy gẫn gũi',
                PRACTICE: 'Các hoạt động thực hành tạo ra bài học tập',
                HELP_STUDENT_APPLY: 'Giúp học viên áp dụng bài học của mình vào cuộc sống của mình bằng các dự án, bài tập, bài tập viết mã hoặc các bảng tính',
                REQUIREMENTS: 'Yêu cầu',
                YOUR_COURSE_HAS: 'Khóa học của bạn ít nhất có năm bài giảng',
                ALL_LECTURES_ADD: 'Tổng tất cả các bài giảng ít nhất 30 phút trên tổng số video',
                YOU_COURSE: 'Khóa học của bạn bao gồm nội dung có giá trị giáo dục',
                LEARN_MORE: 'Đọc thêm',
                RESOURCE: 'Mã nguồn',
                UDEMY_STRUCT_SAFETY: 'úy tín Medu & sự an toàn',
                OUR_POLICIES: 'Chính sách của chúng tôi dành cho giảng viên và học viên',
                JOIN_THE_COMMUNITY: 'tham gia cộng đồng',
                A_PLACE_TO_TALK: 'Nơi để nói chuyện với giảng viên khác'
            },
            FILM_EDIT: {
                TITLE: "Phim và chỉnh sửa",
                HEADER: "Sẵn sàng chia sẽ kiến thức",
                HEADER_SUMMARY: "Đây là khoảnh khắc của bạn. Nếu bạn đã tổ chức khóa học theo hướng dẫn của chúng tôi, bạn đã chuẩn bị tốt. Nhanh lên, dành thời gian để làm nó tốt hơn và tinh chỉnh khi sửa đổi.",
                YOU_ARE_GOOD: "Bạn là một công ty lớn",
                CHAT_AND_GET: "Trò chuyện và trợ giúp những người khác",
                JOIN_COMMUNITY: "Tham gia vào cộng đồng",
                TIPS: "Lời khuyên",
                TAKE_BREAK: "Giải lao và xem lại thường xuyên.",
                DECIDE_WHAT: "Quyết định những kỹ năng mà bạn sẽ dạy và cách dạy họ. Tổ chức các khóa học thành từng phần. Mỗi phần gồm 3-7 bài giảng, và bao gồm ít nhất một bài tập hoặc các hoạt động khác",
                INTRODUCE: "Giới thiệu bản thân và động lực.",
                PEOPLE_ONLINE: "Người dùng trực tuyến muốn bắt đầu học một cách nhanh chóng. Do đó, tạo một phần giới thiệu khoảng 10 phút đầu để học viên cảm thấy hứng thú.",
                SECTIONS: "Các phần phải có mục tiêu học rõ ràng.",
                INTRODUCE_EACH_SECTION: "Giới thiệu từng phần bằng cách mô tả mục tiêu của phần đó và tại sao nó lại quan tọng. Đưa ra các tiêu đề của các bài giảng và các phần để phản ánh nội dung, có luồng logic rõ ràng.",
                LECTURES_COVER: "Các bài giảng bao gồm một chủ đề.",
                A_GOOD_LECTURE: "Thời gian dạy tốt nhất là từ 2-7 phút, để giữ cho học viên vẫn cảm thấy thú vị và giúp họ học trong một khoảng ngắn. Luôn có các chủ đề đơn lẻ xoay quanh các bài giảng để giúp cho học viên có thể dễ dàng xem lại các điểm đặc biệt sau này.",
                MIX_AND_MATCH: "Trộn và kết hợp các loại bài giảng với nhau",
                ALTERNATE: "Xen kẽ giữa các video, màn hình, trình chiếu hay các hình ảnh khác. Bạn hãy nói về bản thân để kết nối các học viên với nhau hơn.",
                PRACTICE: "Các bài tập thực hành học qua trải nghiệm.",
                HELP_STUDENTS: "Giúp các học viên áp dụng những gì bạn dạy vào cuộc sống của họ với các bài tập, dự án, bảng việc.",
                YOUR_COURSE_AT_LEAST: "Khóa học của bạn có ít nhất 5 bài giảng",
                ALL_LECTURE: "Các bài giảng thêm vào có tổng thời gian video ít nhất là 30 phút.",
                YOUR_COURSE_COMPOSED: "Khóa học soạn thảo nên có nội dung giá trị giáo dục.",
                LEARN_MORE: "Xem thêm",
                CREATE_VIDEO: "Tạo video mẫu",
                GET_FEEDBACK: "Nhận phản hồi trước khi đưa lên khóa học"
            },
            COMMUNICATIONS: {
                COMMUNICATION: "Thông điệp",
                WRITE_MESSAGE: "Soạn thảo tin nhắn tự động gửi tới các học viên (tùy chọn) khi học viên tham gia hoặc đã hoàn thành khóa học để khuyến khích học viên tham gia vào nội dung khóa học. Nếu bạn không muốn gửi tin nhắn chào mừng hoặc chúc mừng, hãy để trống.",
                WELCOME_MESSAGE: "Lời nhắn chào mừng",
                CONGRATULATIONS: "Tin nhắn chúc mừng"
            },
            CURRICULUM: {
                CURRICULUM: 'Nội dung khóa học',
                INTRODUCE: "Bắt đầu một khóa học chất lượng bằng cách tạo các chương, bài học và bài test bên dưới.",
                SECTION: 'Chương',
                SECTION_TITLE_PH: 'Tiêu đề chương',
                SECTION_OBJECTIVE_PH: 'Mục tiêu của chương',
                SECTION_OBJECTIVE: 'Học viên sẽ làm được gì khi kết thúc chương?',
                SECTION_FINAL_EXAM: 'Bài thi cuối khóa',
                SECTION_FINAL_EXAM_DESC: 'Nếu tích chọn đây là bài kiểm tra cuối khóa, bạn sẽ không thể thêm chương, bài học mới.',
                WHAT_WILL: 'Học sinh có thể làm gì ở phần cuối của phần này ?',
                CANCEL: 'Hủy bỏ',
                SAVE: 'Lưu',
                ADD_LECTURE: 'Thêm Bài Học',
                ADD_QUIZ: 'Thêm Bài Test',
                QUIZ_TITLE_PH: 'Tên bài test',
                ADD_SECTION: 'Thêm Chương',
                SAVE_SECTION: 'Lưu Chương',
                INTRODUCTION: 'Hướng Dẫn',
                EDIT: 'Sửa',
                DELETE: 'Xóa',
                MOVE: 'Di chuyển',
                LECTURE: 'Bài',
                SAVE_LECTURE: 'Lưu bài giảng',
                EXPAND: 'Phát triển',
                ADD_CONTENT: 'Thêm nội dung',
                SELECT_CONTENT: 'Chọn kiểu nội dung',
                SELECT_CONTENT_INTRO: 'Chọn kiểu nội dung chính. Files và link cũng được tính là tài liệu.',
                SELECT_THE_MAIN: 'Chọn loại nội dung chính. Các tệp và đường dẫn có thể được thêm dưới dạng nguồn.',
                LEARN_ABOUT: 'Tìm hiểu về các loại nội dung',
                ARTICLE: 'Bài báo',
                ADD_RESOURCES: 'Thêm Tài Liệu',
                DOWNLOADABLE: 'Có thể tải về',
                EXTERNAL_RESOURCE: 'Nguồn ngoài',
                DOWNLOADABLE_MATERIALS: 'Tài liệu có thể tải',
                ADD_FORM: 'Thêm từ thư viện',
                EXTERNAL: 'Nguồn bên ngoài',
                SELECT_FILE: 'Chọn File',
                NO_FILE_SELECTED: "Chưa có file được chọn",
                START_UPLOAD: "Tải Lên",
                CHANGE_FILE: "Đổi File",
                NOTE: 'Chú ý',
                RESOURCE_NOTE: 'Tài liệu là bất kỳ file nào có thể được sử dụng để giúp học viên trong bài giảng. Những tập tin này sẽ được xem như là phần mở rộng của bài giảng. Hãy đảm bảo các tài liệu dễ đọc và dung lượng nhỏ hơn 1 GB.',
                EXTERNAL_RESOURCE_TITLE: "Tiêu đề",
                EXTERNAL_RESOURCE_TITLE_PH: "Tiêu đề ngắn gọn, xúc tích",
                LIBRARY: 'Thư viện',
                ADD_FROM_LIBRARY: 'Thêm Từ Thư Viện',
                SORT_DES: 'Sắp xếp giảm dần theo ngày',
                FILE_NAME: 'Tên Tệp tin',
                SORT_ASC: 'Sắp xếp tăng dần theo theo tên tệp tin',
                NO_RESULT: 'Không tìm thấy kết quả',
                TITLE: 'Tiêu đề',
                ADD_LINK: 'Thêm liên kết',
                ADD_VIDEO: 'Thêm video',
                UPLOAD_VIDEO: 'Tải Video Lên',
                UPLOAD_VIDEO_NOTE: 'Tất cả các tệp tin nên có định dạng tối thiểu là 720p và nhỏ hơn 4GB',
                STATUS: 'Trạng thái',
                PICK_A_VIDEO: 'Lấy video',
                PICK_A_PRESENTATION: 'Lấy cách trình bày',
                SELECT_PDF: 'Chọn File PDF',
                A_PRESENTATION: ': Bản trình bày có nghĩa là trang trình bày (ví dụ: PowerPoint, Chú thích chính). Trang trình bày là một cách tốt kết hợp văn bản và hình ảnh để giải thích các khái niệm một cách hiệu quả và hiệu quả. Sử dụng đồ họa có ý nghĩa và văn bản rõ ràng dễ đọc!',
                SYNHRONIZE: 'Đồng bộ Video & Cách trình bày',
                PLEACE_PICK: 'Vui lòng chọn video và trình bày trước',
                ADD_ARTICLE: 'Thêm bài báo',
                ARTICLE_CONTENT: 'Nội dung bài báo',
                TEXT: 'Văn bản',
                LECTURE_DESCRIPTION: 'Mô tả bài giảng',
                ADD_DESCRIPTION: 'Thêm Mô Tả',
                QUIZ: 'Bài test',
                SELECT_QUESTION_TYPE: 'Chọn kiểu câu hỏi',
                SAVE_QUIZ: 'Lưu bài test',
                ADD_QUESTION: 'Thêm câu hỏi',
                MULTIPLE_CHOICE: 'nhiều sự lựa chọn',
                MULTIPLE_CHOICE_INTRO: 'Câu hỏi Multichoice',
                QUESTION: 'Câu hỏi',
                QUESTIONS: 'Danh sách câu hỏi',
                NEW_QUESTION: 'Câu hỏi mới',
                PREVIEW: 'Xem trước',
                ADD_MULTIPLE_CHOICE: 'thêm nhiều sự lựa chọn',
                ANSWERS: 'Phương án trả lời',
                WRITE_UP: 'Viết lên 15 câu trả lời có thể và chỉ ra câu trả lời nào là tốt nhất.',
                RELATED_LECTURE: 'Bài giảng liên quan',
                SELECT_ONE: 'Chọn 1 thứ',
                SELECT_A_RELATED: 'Chọn một bài giảng video có liên quan để giúp sinh viên trả lời câu hỏi này.',
                NEW_LECTURE: 'Bài mới',
                LECTURE_TITLE_PH: "Tiêu đề bài học",
                QUIZ_TITLE: "Nhập tiêu đề",
                QUIZ_DESCRIPTION: "Mô tả",
                NEW_QUIZ: 'Bài test mới',
                NEW_SECTION: 'Chương mới:',
                BEST_ANSWER_REASON: "Giải thích vì sao đây phải hoặc không phải là phương án đúng",
                CONFIRM_DELETE_SECTION: "Bạn có chắc muốn xóa chương này?",
                CONFIRM_DELETE_LECTURE: "Bạn có chắc muốn xóa bài này?",
                PREVIEWABLE: "Có thể xem trước (Người dùng có thể xem được video này mà không cần đăng nhập hoặc đăng ký học khóa này)",
                MAX_ANSWERS: "Thêm tối đa 15 phương án trả lời và chọn một hoặc nhiều phương án đúng nhất",
                LECTURE_TITLE_NOT_EMPTY: 'Tiêu đề bài học không để trống.',
                SECTION_TITLE_NOT_EMPTY: 'Tiêu đề chương không để trống.',
                SEARCH_BY_FILENAME: "Tìm theo tên file",
                FILENAME: "Tên file",
                "TYPE": "Loại",
                "THUMBNAIL": "Ảnh đại diện",
                "DURATION": "Thời lượng (giây)",
                "DATE": "Ngày tạo",
                "CLICK_TO_VIEW": "Click để xem",
                "SELECT": "Chọn",
                "SIZE": "Dung lượng",
                "PASS_POINT": "Điểm sàn",
                "REPLACE": "Thay đổi",
                "SUCCESS": "Thành công",
                "FAILED": "Thất bại",
                "EDIT_CONTENT": "Sửa nội dung",
                "REPLACE_BY_VIDEO": "Thay bằng video",
                "FAILURE_REASON": "Video của bạn không đạt yêu cầu bởi vì",
            },
            CREATE: {
                CREATE_A_NEW: 'Tạo khóa học mới',
                LET_GET: 'Bắt đầu',
                ALL_YOU: 'Tất cả những gì bạn cần làm là nhập tiêu đề:',
                MY_COURSE_WILL: 'Khóa học của tôi sẽ chỉ có các bài kiểm tra thực hành (và không có bài giảng video)',
                A_PRACTICE: 'Một khóa học chỉ thực hành thử nghiệm là một khóa học chỉ bao gồm các bài kiểm tra thực hành. Chỉ chọn tùy chọn này nếu bạn không có kế hoạch bao gồm bất kỳ loại nội dung nào khác trong khóa học.',
                LEARN_MORE: 'Đọc thêm',
                START_GO: 'Lưu và Đi'
            },
            COLLECTIONS: {
                MOST_POPULAR: 'Phổ biến nhất trong ',
                PUBLISHED: 'Công khai :',
                WISHLIST: 'Danh sách yêu thích',
                BEST_SELLER: 'bán chạy nhất',
                LECTURES: 'Bài học',
                HOUR: 'Giờ',
                IN: 'trong'
            },
            FEATURED: {
                FEATURED_COURSE: 'Khóa học nổi bật',
                EXPLORE_COURSE: 'Khám phá khóa học',
                BY: 'bởi',
                EXPLORE: 'Tìm hiểu khóa học',
                POPULAR_TOPICS: 'Những chủ đề phổ biến',
                SEE_ALL: "Xem tất cả",
                DISCOUNT: 'Giảm giá :',
                TOP_COURSES: 'Các khóa học hàng đầu ở',
                NEW_AND_NOTEWORTHY: 'Mới và đáng chú ý trong danh mục',
                TRENDING_IN: 'Xu hướng trong danh mục',
                ORIGINAL_PRICE: 'Giá gốc:',
                CURRENT_PRICE: 'giá hiện tại',
                MOST_POPULAR: 'Giảng viên phổ biến nhất danh mục',
                STUDENT: 'học viên',
                RELATED_CATEGORIES: 'thể loại liên quan',
                DESIGN: 'Thiết kế',
                IT_SOFTWARE: 'IT & phần mềm',
                BUSINESS: 'Doanh nghiệp',
                OFFICE_PRODUCT: 'Công suất văn phòng',
                MARKETING: 'Bán hàng',
                COURSES: 'khóa học'
            },
            TOP_COURSES_MODULE: {
                TOP_COURSES: 'Khóa học hàng đầu trong danh mục "{{categoryName}}"',
                NEW_AND_NOTEWORTHY: 'Mới và đáng chú ý trong danh mục "{{categoryName}}"',
                TRENDING_IN: 'Xu hướng trong danh mục "{{categoryName}}"',
            },
            SUBSCRIBE: {
                CONGRATULATIONS: 'Chúc mừng',
                YOU_ARE_SUCCESSFULLY: 'Bạn đã đăng ký thành công',
                BY: 'bởi',
                GO_TO_SOURCE: 'Đi tới khóa học',
                SHARE: 'Chia sẻ',
                BECAUSE_YOU: 'Bởi vì bạn đã đăng ký khóa học',
                DISCOUNT: 'Giảm giá :',
                ORIGINAL_PRICE: 'Giá gốc:',
                CURRENT_PRICE: 'giá hiện tại',
                BEST_SELLERS: 'Bán chạy nhất',
                PUBLISHED: 'Công khai :',
            },
            FOOTER: {
                MOBIE_APP: 'ứng dụng đi động',
                ABOUT_US: 'về chúng tôi',
                CAREERS: 'nghề nghiệp',
                BLOG: 'blog',
                TOPICS: 'Đề mục',
                SUPPORT: 'Hỗ trợ',
                AFFILIATE: 'Giao lưu'
            },
            MY_COURSE: {
                MY_COURSE: "Khóa học của tôi",
                ALL_COURSE: "Tất cả",
                COLLECTION: "Bộ sưu tập",
                WISHLIST: "Yêu thích",
                ARCHIVED: "Lưu trữ",
                COMPLETED: "Hoàn thành",
                CREATE_COLLECTION: "Tạo bộ sưu tập",
                ARCHIVE: "Lưu",
                BOOKMARK: "Đánh dấu",
                REMOVE_BOOKMARK: "Xóa đánh dấu",
                FAVORITE: "Yêu thích",
                RESET: "Mặc định",
                SORT_BY: "Sắp xếp theo",
                FILTER_BY: "Lọc theo",
                SEARCH: "Tìm kiếm khóa học",
                PERCENT_COMPLETE: "% Hoàn thành",
                START_COURSE: "BẮT ĐẦU",
                NAME_COLLECTION: "Tên bộ sưu tập, ví dụ kĩ năng HTML",
                DESC_COLLECTION: "Mục đích tạo? ví dụ để bắt đầu một công việc mới, kinh doanh mới.",
                EDIT_COLLECTION: "Chỉnh sửa bộ sưu tập",
                CONFIRM_DEL_COLLECTION: "Bạn có chắc chắn muốn xóa bộ sưu tập? Các khóa học vẫn hiển thị trong 'Tất cả'",
                REMOVE_FROM_COLLECTION: "Xóa khỏi bộ sưu tập",
                REMOVE_ARCHIVE: "Xóa khỏi lưu trữ",
                RECENT_ENROLLED: "Thời gian tham gia",
                TITLE_AZ: "Tên: A-Z",
                TITLE_ZA: "Tên: Z-A",
                COMPLETION_0_100: "Hoàn thành: 0% đến 100%",
                COMPLETION_100_0: "Hoàn thành: 100% về 0%",
                ALL_CATEGORY: "Tất cả Danh mục",
                NOT_START: "Chưa bắt đầu",
                IN_PROGRESS: "Đang trong khóa học",
                PROGRESS: "Quá trình",
                TOOLTIP_WISHLISTED: "Đã tích",
                TOOLTIP_WISHLIST: "Chưa tích",
                RESULT_FOUND: "<span>{0} kết quả tìm kiếm với:</span><b>&nbsp;{1}</b>",
                RESULT_NOT_FOUND: "<span>Không tìm thấy kết quả với</span><b>&nbsp;{0}</b>",
                LEARNING: "Khóa học",
                RATING: "Xếp hạng",
                YOUR_RATING: "Bạn xếp hạng",
                EDIT_RATING: "Sửa lại",
                START_LEARNING: "Tham gia, đăng ký với hàng trăm khóa học ngay bây giờ.",
                WHEN_YOU_ENROLL: "Khóa học bạn tham gia, đăng ký sẽ được hiển thị ở đây.",
                BROWSE_NOW: "Tìm kiếm.",
                COURSE_YOUR_MARK: "Hiển thị các khóa học bạn đã đánh dấu. Thuận tiện cho việc tổ chức khóa học, tham gia hoặc học tiếp.",
                FOCUS_COURSE: "Hiển thị các khóa học thực sự quan trọng với bạn.",
                PROGRESS_COURSE: "Không tìm thấy khóa học phù hợp",
                GO_TO_ALL_COURSES: "Chuyển tới Tất cả",
                TAB_TO_BOOKMARK: " để đánh dấu khóa học.",
                TAB_TO_ARCHIVE: " để lưu trữ khóa học.",
                TAB_TO_COLLECTION: " để tạo bộ sưu tập.",
                TAB_TO_COMPLETED: " để hoàn thành các khóa học.",
                ORGANIZE_AND_ACCESS: "Sắp xếp và tham gia các khóa học của bạn nhanh hơn!",
                KEEP_TRACK: "Lưu các khóa học mà bạn quan tâm, yêu thích để dễ dàng mua và thanh toán sau này.",
                COMPLETED_COURSE: "Hiển thị các khóa học bạn đã hoàn thành.",
                COLLECTION_CONFIRM_DEL: "Vui lòng xác nhận",
                VIEW_MORE: "Xem thêm",
                VIEW_LESS: "Xem ít hơn",
                ADD_COLLECTION_SUCCESSFULLY: "Thêm mới bộ sưu tập thành công!",
                EDIT_COLLECTION_SUCCESSFULLY: "Cập nhật bộ sưu tập thành công!",
                REMOVE_COLLECTION_SUCCESSFULLY: "Xóa bộ sưu tập thành công!",
                COLLECTION_ERROR: "Có lỗi xảy ra, hãy thử lại sau."
            },
            QUIZ: {
                GO_DASHBOARD: "Trang khóa học",
                START_QUIZ: "Bắt đầu",
                SKIP_QUIZ: "Bỏ qua",
                KEYBOARD: "Phím tắt",
                INCORRECT_ANSWER: "Câu trả lời chưa chính xác. Hãy chọn lại.",
                GOOD_JOB: "Rất tốt!",
                SKIP_QUESTION: "Bỏ qua",
                CHECK_ANSWER: "Kiểm tra",
                NEXT: "Tiếp theo",
                SEE_RESULT: "Kết quả",
                BACK_RESULT: "Quay trở lại",
                COMPLETE_THE_QUIZ: "Hoàn thành các câu hỏi để xem kết quả.",
                GREAT_JOB: "Rất tốt! bạn sẵn sàng chuyển tới bài giảng tiếp theo.",
                GREAT_JOB_LATEST_TEST: "Tuyệt vời! bạn đã xuất sắc hoàn thành bài kiểm tra.",
                REVIEW_THE_COURSE: "Xem lại tài liệu khóa học để học tốt hơn.",
                SUMMARY_CORRECT: 'Bạn có {0} trong số {1} câu trả lời đúng.',
                SUMMARY_SKIPPED: "{0} câu hỏi đã bỏ qua.",
                CONTINUE: "Tiếp",
                RETRY_QUIZ: "Làm lại",
                QUESTION_NUMBER: "Câu hỏi {0}",
                QUESTION: "Câu hỏi",
                QUESTIONS: "Câu hỏi",
                QUESTION_OF: "Câu hỏi {0} của {1}",
                THESE_ARE_QUESTIONS: "Những câu hỏi trả lời đúng.",
                QUIZ_NUMBER: "Bài {0}",
                SECTION_NAME: "Phần {0}, Bài {1}",
                LECTURE_NAME: "Bài {0}",
                YOU_SKIPPED: "Câu hỏi bỏ qua",
                YOU_CORRECTED: "Câu hỏi trả lời đúng",
                YOU_FAILED: "Câu hỏi cần xem lại"
            },
            COURSE_SEARCH: {
                NO_RESULTS_HEADER: "Rất tiếc, chúng tôi không thể tìm thấy bất kỳ kết quả nào cho",
                TITLE_CONTAINER: "Hãy thử điều chỉnh tìm kiếm của bạn. Đây là một số ý tưởng:",
                MAKE_SURE_ALL_WORDS_ARE_SPELLED_CORRECTLY: "Hãy chắc chắn rằng tất cả các từ đều đúng chính tả.",
                TRY_DIFFERENT_SEARCH_TERMS: "Thử các cụm từ tìm kiếm khác nhau.",
                TRY_MORE_GENERAL_SEARCH_TERMS: "Thử các cụm từ tìm kiếm chung.",
                TOOLTIP_WISHLIST: "Chưa tích",
                DEFAULT: 'Mặc định',
                MOST_REVIEWED: 'Được xem nhiều nhất',
                HIGHEST_RATED: 'Đánh giá cao nhất',
                NEWEST: 'Khóa học mới nhất',
                PRICE_LOW_TO_HIGH: 'Giá tăng dần',
                PRICE_HIGH_TO_LOW: 'Giá giảm dần',
                '4_UP': '4.0 trở lên',
                '3_UP': '3.0 trở lên',
                '2_UP': '2.0 trở lên',
                POPULARITY: 'Phổ biến'

            },
            TOPIC_INDEX: {
                ALL_COURSES: "Tất cả khóa học",
                TYPE: "Danh mục cấp 1",
                TYPE_SUB: "Danh mục cấp 2",
                SORT: "Sắp xếp",
                FREE: "Miễn phí",
                RATE: "đánh giá",
                RECOMMENDED: 'Khuyến khích'
            },
            ACCOUNT_MODULE: {
                ENTER_CURRENT_PASSWORD: 'Nhập mật khẩu hiện tại',
                ENTER_NEW_PASSWORD: 'Nhập mật khẩu mới',
                RE_ENTER_NEW_PASSWORD: 'Nhập lại mât khẩu mới',
                CHANGE_PASSWORD: 'Thay đổi mật khẩu',
                ENTER_YOUR_EMAIL: 'Nhập Email hiện tại của bạn',
                PLEASE_ENTER_A_PASSWORD: 'Vui lòng nhập mật khẩu mới.',
                PASSWORD_MUST_BE_AT_LEAST_3_CHARACTERS: 'Mật khẩu phải có ít nhất 3 ký tự.',
            },
            "LECTURE_MODULE": {
                "LECTURE": "Bài",
                "BROWSE_QA": "Hỏi đáp",
                "ADD_BOOKMARK": "Đánh dấu",
                "BOOKMARK_TITLE": "Tên đánh dấu",
                "BOOKMARK_TITLE_PH": "tên ngắn gọn và gợi nhớ",
                "REWIND": "Tua lại 15s",
                "FORWARD": "Tua đi 15s",
                "CONTINUE": "Bài tiếp theo",
                "QUESTIONS": "Danh sách câu hỏi",
                "SEARCH_QUESTION": "Tìm kiếm câu hỏi",
                "FOUND": "Tìm thấy",
                "RELATED_QUESTIONS": "câu hỏi liên quan",
                "ASK_QUESTION": "Đặt câu hỏi",
                "NO_QUESTION_YET": "Chưa có câu hỏi nào",
                "NO_QUESTION_DESC": "Trở thành người đầu tiên đặt câu hỏi! Sau đó bạn có thể thêm chi tiết ở bước kế tiếp.",
                "MY_QUESTION": "Câu hỏi của tôi",
                "HAVE_ISSUE": "Bạn gặp vấn đề kỹ thuật?",
                "SUPPORT_TEAM": "Đội Hỗ Trợ",
                "CAN_HELP": "của chúng tôi có thể giúp.",
                "QUESTION_TITLE_PH": "Tiêu đề câu hỏi",
                "QUESTION_BODY_PH": "Miêu tả những gì bạn đang cố gắng làm và bạn đang mắc ở chỗ nào",
                "CANCEL": "Hủy",
                "POST_QUESTION": "Gửi câu hỏi",
                "QUESTION_ADDED_SUCCESSFULLY": "Đặt câu hỏi thành công",
                "QUESTION_ADDED_SUCCESSFULLY_DESC": "Chúng tôi sẽ thông báo nếu câu hỏi của bạn có phản hồi, khi đó bạn có thể đánh dấu phản hồi là hữu ích hoặc chấp nhận nó là câu trả lời đúng.",
                "QUESTION_ADDED_SUCCESSFULLY_DESC_1": "Nếu câu hỏi của bạn hơi chung chung bạn có thể Google trước trong khi chờ giảng viên hoặc các học viên khác trả lời.",
                "QUESTION_IN_THIS_LECTURE": "câu hỏi trong bài này",
                "QUESTION_DETAILS": "Chi tiết câu hỏi",
                "ADD_ANSWER": "Gửi trả lời",
                "ANSWER_BODY_PH": "Viết câu trả lời của bạn",
                "FOLLOW_RESPONSES": "Theo dõi câu hỏi này",
                "RESOURCES": "Tài liệu khóa học",
                "EDIT_YOUR_QUESTION": "Chỉnh sửa câu hỏi.",
                "NOT_FOUND_QUESTIONS": "Không tìm thấy câu hỏi nào.",
                "JUST_COMPLETED": "Đã hoàn thành",
                "UP_NEXT": "Tiếp theo",
                "AUTO_PLAY_OFF": "Tự động chạy tắt",
                "AUTO_PLAYING": "Tự động chạy trong ",
                "SECONDS": "giây",
                "STAY_HERE": "Dừng tại đây"
            },
            "CERTIFICATE_MODULE": {
                "VERIFY": "Chứng chỉ này xác nhận rằng",
                "COMPLETE": "đã hoàn thành khóa học",
                "ON": "vào ngày",
                "ON1": "trên",
                "TAUGHT": "được hướng dẫn bởi",
                "INDICATE": "Chứng chỉ trên chỉ ra rằng toàn bộ khóa học được hoàn thành và kiểm tra hoàn toàn bởi học viên.",
                "RECIPIENT": "Người được cấp",
                "ABOUT": "Về khóa học",
                "LECTURES": "bài giảng",
                "HOUR": "giờ học",
                "WISHLIST": "Yêu thích",
                "PRICE": "Giá",
                "FREE": "Miễn Phí",
                "DOWNLOAD": "Tải về",
                "SHARE": "Chia sẻ"
            },
            FEEDBACK_MODULE: {
                HEADER_TITLE: 'THƯ GÓP Ý',
                REPORT: 'BÁO CÁO VI PHẠM',
                NAME: 'Họ tên',
                TITLE: 'Tiêu đề',
                CONTENT: 'Nội dung góp ý',
                THANK_YOU: `Cảm ơn bạn đã góp ý để Medu ngày càng hoàn thiện hơn. Bạn vui lòng điền đầy đủ thông tin để chúng tôi có thể liên hệ lại
                cảm ơn hay hợp tác để góp ý của bạn thành hiện thực.`,
                "REPORT_DES": `Nội dung bị báo cáo sẽ được quản trị viên xem xét để xác định xem có vi phạm Điều khoản dịch vụ hoặc Chính sách bản quyền hay không. 
                Nếu bạn có câu hỏi hoặc sự cố kỹ thuật, vui lòng liên hệ với nhóm Hỗ trợ của chúng tôi `,
                "PROBLEMS": "Vấn đề"
            },
            TESTIMONIALS: 'Nhận xét từ khách hàng',
            TESTIMONIALS_DESC: "Chúng tôi thay đổi cuộc sống bằng cách kết nối giảng viên và học viên trên khắp thế giới.",
            TESTIMONIALS_DETAIL: "Medu đã cho tôi cơ hội được tiếp cận với các học viên trên toàn thế giới theo cách mà không nơi đâu có.",
            COURSE_SETTING: {
                TITLE: 'Cài đặt khóa học',
                DELETE: 'Xóa',
                SAVE: 'Lưu',
                UNPUBLISH: 'Hủy xuất bản',
                UNPUBLISH_COURSE_INFO: 'Học viên mới không thể tìm khóa học của bạn thông qua tìm kiếm, nhưng học viên hiện tại vẫn có thể truy cập nội dung.',
                DELETE_COURSE_INFO: 'Học viên mới không thể tìm khóa học của bạn thông qua tìm kiếm, nhưng học viên hiện tại vẫn có thể truy cập nội dung.',
                COURSE_STATUS: 'Trạng thái khóa học',
                ADD: 'Thêm',
                MANAGE_EMAIL_NOTIFICATIONS: 'Quản lý thông báo qua email',
                LECTURE_READY_EMAILS: 'Bài giảng email đã sẵn sàng',
                DAILY_QA_DIGEST: 'Thông báo hỏi đáp hàng ngày',
                PRIVACY: 'Riêng tư',
                PUBLIC: 'Công khai',
                PRIVATE_INVITATION_ONLY: 'Riêng tư (Chỉ lời mời)',
                PRIVATE_PASSWORD_PROTECTED: 'Riêng tư (Bảo vệ bằng mật khẩu)',
                PASSWORD_NEEDS_TO_BE_NON_BLANK: 'Mật khẩu không được để trống',
                PUBLIC_INFO: 'Các khóa học công khai xuất hiện trong kết quả tìm kiếm và có sẵn cho bất kỳ ai tham gia Medu.',
                PRIVATE_INVITATION_ONLY_INFO: `Các khóa học Chỉ mời không hiển thị trong kết quả tìm kiếm trên Medu. 
                Chấp nhận yêu cầu của sinh viên mới và gửi lời mời từ trang 'Học sinh' được tìm thấy trong Quản lý khóa học trong điều hướng bên trái.`,
                PRIVATE_PASSWORD_PROTECTED_INFO: `Các khóa học được bảo vệ bằng mật khẩu không hiển thị trong kết quả tìm kiếm trên Medu. 
                Thay vào đó, hãy chia sẻ URL khóa học và mật khẩu trực tiếp với sinh viên bạn muốn đăng ký khóa học của bạn.`,
                PERMISSIONS: 'Quyền',
                TABLE_INSTRUCTOR: 'Giảng viên',
                VISIBLE: 'Có thể nhìn thấy',
                MANAGE: 'Quản lý',
                CAPTIONS: 'Phụ đề',
                ASSIGNMENTS: 'Bài tập',
                REVIEWS: 'Nhận xét',
                ENTER_AN_EMAIL_ASSOCIATED: 'Nhập email được liên kết với tài khoản Medu',
                OWNER: 'Chủ sở hữu',
                EMAIL_NOT_FOUND: 'Địa chỉ email này không tồn tại trên Medu.',
                EMAIL_EXISTED: 'Giảng viên đã được thêm.',
                YES: 'Đồng ý',
                NO: 'Không',
                DELETE_YOUR_COURSE: 'Xóa khóa học của bạn?',
                DELETE_YOUR_COURSE_INFO: `Bạn có chắc chắn muốn xóa khóa học này không? 
                Điều này là vĩnh viễn và không thể hoàn tác.`,
                COURSE_HAD_STUDENTS: 'Khóa học này đã có học viên đăng ký.',
                UNPUBLISH_CONFIRM: "Bạn có muốn hủy xuất bản khóa học này không?",
                PASSWORD: 'Mật khẩu',
                AT_LEAST_ONE_INSTRUCTOR_MUST_BE_VISIBLE: 'Phải có ít nhất một người hướng dẫn.'
            },
            BECOM_INSTRUCTOR: {
                BECOME_1: 'Bước 1 của 3',
                EXIT: "Thoát",
                CONTINUE: "Tiếp tục",
                SHARE_KNOWLEDGE: "Chia sẻ kiến thức của bạn",
                BECOME_1_MEDU_COURSE: " Các khóa học của Medu là kinh nghiệm được trình bày trên các video giúp học viên học được các kỹ năng thực dụng nhất. Cho dù bạn có kỹ năng giảng dạy hay đây là lần đầu tiên, chúng tôi sẽ giúp bạn biến những kiến thức đó thành một khóa học online hoàn chỉnh để có thể củng cố kiến thức của người học.",
                BECOME_1_QUES_1: "Bạn đã từng giảng dạy trước kia?",
                BECOME_1_ANS_1: "Cá nhân, không chính thống",
                BECOME_1_ANS_2: "Cá nhân, chuyên nghiệp",
                BECOME_1_ANS_3: "Trực tuyến",
                BECOME_1_ANS_4: "Khác",
                BECOME_2: "Bước 2 của 3",
                CREATE_COURSE: "Tạo một khóa học",
                OVER_THE_YEAR: "Trong thời gian qua chúng tôi đã giúp hàng ngàn giảng viên học cách quay video tại nhà. Cho dù mức độ kinh nghiệm của bạn thế nào, bạn vẫn có thể trở thành nhà sản xuất video chuyên nghiệp. Chúng tôi sẽ cung cấp cho bạn những tài liệu, mẹo vặt hay hỗ trợ tốt nhất để giúp bạn thành công.",
                BECOME_2_QUES_1: "Bạn quay video thành thạo như thế nào?",
                BECOME_2_ANS_1: "Mới vào nghề",
                BECOME_2_ANS_2: "Biết một chút",
                BECOME_2_ANS_3: "Đã có kinh nghiệm",
                BECOME_2_ANS_4: "Tôi đã có video để upload",
                BECOME_3: "Bước 3 của 3",
                EXPAND_YOUR_REACH: "Tăng độ phủ sóng của bạn",
                ONCE_YOU_PUBLISH: "Khi khóa học của bạn được xuất bản, bạn có thể phát triển lượng học viên và mở rộng tầm ảnh hưởng với các chương trình hỗ trợ và khuyến mãi của Medu. Chúng ta sẽ cùng nhau giúp các học viên tìm ra đúng khóa học của bạn.",
                BECOME_3_QUES_1: "Bạn đã có sẵn lượng học viên tiềm năng?",
                BECOME_3_ANS_1: "Chưa có",
                BECOME_3_ANS_2: "Có một ít lượng theo dõi",
                BECOME_3_ANS_3: "Có một lượng theo dõi đáng kể"

            },
            CART_LIST_MODULE: {
                TITLE: 'Giỏ hàng',
                COURSES_IN_CART: 'Khóa học trong giỏ hàng',
                BY: 'Bởi',
                REMOVE: 'Xóa',
                SAVE_FOR_LATER: 'Lưu để dùng sau',
                MOVE_TO_WISHLIST: 'Chuyển đến Danh sách yêu thích',
                SAVED_FOR_LATER: 'Đã lưu để dùng sau',
                HAVE_NOT_SAVED_ANY_COURSES_FOR_LATER: `Bạn chưa lưu bất kỳ khóa học nào cho sau này.`,
                RECENTLY_WISHLISTED_COURSES: 'Các khóa học được yêu thích gần đây',
                MOVE_TO_CART: 'Chuyển vào giỏ hàng',
                TOTAL: 'Tổng:',
                CHECKOUT: 'Thanh toán',
                YOU_HAVE_NOT_ADDED_ANY_COURSES_TO_YOUR_WISHLIST: `Bạn chưa thêm bất kỳ khóa học nào vào danh sách yêu thích của mình.`,
                KEEP_SHOPPING: 'Tiếp tục mua sắm',
                YOUR_CART_IS_EMPTY: 'Giỏ của bạn trống trơn. Tiếp tục mua sắm để tìm khóa học!',
                APPLY_COUPON_CODE: 'Áp dụng mã giảm giá',
                APPLY: 'Áp dụng',
                HIDE_CODES: 'Ẩn mã',
                CLICK_ON_A_COUPON_CODE_TO_FILTER: 'Nhấp vào mã phiếu giảm giá để lọc',
                IS_APPLIED: 'được áp dụng',
                OFF: 'off',
            }
        });
})();
